* {
    padding: 0px;
    margin: 0px;
}

html {
    font-size: calc(100vw/7.2);
}

html,
body {
    height: 100%;
    width: 100%;
}

img {
    display: block;
}

.alls {
    overflow: hidden;
    position: relative;
    height: 100%;
    // background: url(../images/bg1.jpg);
    background: url(../images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 100%;

    .word-top {
        display: none;
        .text-top {
            width: 5.8rem;
            height: 3rem;
            font-size: 0.28rem;
            box-sizing: border-box;
            color: #fffeef;
            position: absolute;
            left: 0.8rem;
            top: .8rem;

            .txt-bar {
                display: flex;
                // line-height: 0.6rem;
                justify-content: space-between;
                align-items: center;

                .shore {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    width: 2rem;
                    height: 0.6rem;
                    border: 0.01rem solid #fffeef;

                    border-radius: 0.9rem;

                    img {
                        // display: block;
                        width: 0.26rem;
                        height: 0.26rem;
                    }
                }
            }

            >p:nth-of-type(1) {
                span {
                    font-size: 0.5rem;
                }
            }

            >p:nth-of-type(2) {
                margin-top: 0.2rem;
            }
        }

        //球
        .star1 {
            width: 2.1rem;
            height: 2.08rem;
            position: absolute;
            left: 2.55rem;
            top: 3.85rem;

            img {
                width: 100%;
                height: 100%;
            }

            .gg {
                width: 0.7rem;
                height: 1rem;
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0);
                top: -0.4rem;
            }

            .phone {
                width: 1.8rem;
                height: 0.4rem;
                font-size: 0.18rem;
                color: #fffeef;
                border: 0.02rem solid #fffeef;
                border-radius: 0.1rem;
                background-color: rgba(0, 0, 0, 0.4);
                line-height: 0.4rem;
                text-align: center;
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0);
                top: 1.1rem;
            }

        }

        .star2 {
            width: 1.65rem;
            height: 1.64rem;
            position: absolute;
            left: 5.2rem;
            top: 5.15rem;

            img {
                width: 100%;
                height: 100%;
            }

            .gg {
                width: 0.7rem;
                height: 1rem;
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0);
                top: -0.4rem;
            }

            .phone {
                width: 1.8rem;
                height: 0.4rem;
                font-size: 0.18rem;
                color: #fffeef;
                border: 0.02rem solid #fffeef;
                border-radius: 0.1rem;
                background-color: rgba(0, 0, 0, 0.4);
                line-height: 0.4rem;
                text-align: center;
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0);
                top: 1.1rem;
            }
        }

        .star3 {

            position: absolute;
            width: 1.82rem;
            height: 1.82rem;
            left: 0.4rem;
            top: 5.8rem;

            img {
                width: 100%;
                height: 100%;
            }

            .gg {
                width: 0.7rem;
                height: 1rem;
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0);
                top: -0.4rem;
            }

            .phone {
                width: 1.8rem;
                height: 0.4rem;
                font-size: 0.18rem;
                color: #fffeef;
                border: 0.02rem solid #fffeef;
                border-radius: 0.1rem;
                background-color: rgba(0, 0, 0, 0.4);
                line-height: 0.4rem;
                text-align: center;
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0);
                top: 1.1rem;
            }
        }

        .get-left {
            padding-right: 0.2rem;
            width: 2rem;
            height: 0.6rem;
            font-size: 0.26rem;
            border: 0.02rem solid #fffeef;
            border-radius: 0.4rem;
            color: #fffeef;
            position: absolute;
            left: 0.45rem;
            // top: 11rem;
            bottom: 0.9rem;
            display: flex;
            justify-content: space-around;
            align-items: center;

            img {
                width: 0.18rem;
                height: 0.2rem;
            }
        }

        .get-right {
            padding-right: 0.2rem;
            width: 2rem;
            height: 0.6rem;
            font-size: 0.26rem;
            border: 0.02rem solid #fffeef;
            border-radius: 0.4rem;
            color: #fffeef;
            position: absolute;
            left: 4.5rem;
            // top: 11rem;
            bottom: 0.9rem;
            display: flex;
            justify-content: space-around;
            align-items: center;

            img {
                width: 0.18rem;
                height: 0.2rem;
            }
        }
    }

    //云
    .z15 {
        pointer-events: none;
        position: absolute;
        z-index: 34;
        bottom: 0;
        width: 7.2rem;
        height: 2.4rem;

        img {
            width: 100%;
            height: 100%
        }
    }

    .z29 {
        width: 7.2rem;
        height: 5.74rem;
        pointer-events: none;
        position: absolute;
        z-index: 27;
        bottom: .36rem;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .z35 {
        pointer-events: none;
        width: 7.2rem;
        height: 4.8rem;
        position: absolute;
        // z-index: 40;
        bottom: 3.6rem;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .z36 {
        pointer-events: none;
        width: 7.2rem;
        height: 1.31rem;
        position: absolute;
        bottom: 6.72rem;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .z01 {
        pointer-events: none;
        height: .58rem;
        width: 2rem;
        z-index: 40;
        position: absolute;
        bottom: 0;
        left: 2.545rem;

        img {
            width: 100%;
            height: 100%;
        }
    }

    // 鸽子
    >.gz1 {
        width: .7rem;
        height: 1rem;
        position: absolute;
        z-index: 40;
        bottom: 0.15rem;
        left: 3.1rem;

        img {
            width: 100%;
            height: 100%;
        }
    }

    >.gz2 {
        display: none;
        width: .7rem;
        height: 1rem;
        position: absolute;
        z-index: 40;
        bottom: 4rem;
        left: 1.5rem;

        img {
            width: 100%;
            height: 100%;
        }
    }


    >.top-bg {
        pointer-events: none;
        width: 7.2rem;
        height: 4.65rem;
        position: absolute;
        bottom: 7.55rem;

        img {
            width: 100%;
        }
    }

    >.text {
        width: 5rem;
        height: 3rem;
        font-size: 0.28rem;
        box-sizing: border-box;
        color: #fffeef;
        position: absolute;
        left: 1.1rem;
        bottom: 8.3rem;

        >.txt1 {
            display: block;

            text-align: center;

            >p {
                font-size: 0.18rem;
                color: aliceblue;
            }

            h2 {
                font-size: 0.5rem;
                font-weight: 600;
                color: aliceblue;
            }
        }

        >.txt2 {
            display: none;

            >p:nth-of-type(3) {
                font-size: .14rem;
                text-align: end;
            }
        }

        >.txt3 {
            display: none;

            >.txt-bar {
                font-size: 0.3rem;
                font-weight: 600;
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding-left: 0.1rem;

                .left {
                    img {
                        width: 0.76rem;
                        height: 0.76rem;
                    }
                }
            }

            >p {
                font-size: 0.22rem;
                text-align: center;
                margin-top: 0.2rem;
            }
        }

        >.txt4 {
            display: none;

            >.txt-bar {
                font-size: 0.3rem;
                font-weight: 600;
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding-left: 0.1rem;

                .left {
                    img {
                        width: 0.76rem;
                        height: 0.76rem;
                    }
                }
            }

            >p {
                font-size: 0.22rem;
                text-align: center;
                margin-top: 0.2rem;
            }
        }

        >.txt5 {
            display: none;

            >p:nth-child(1) {
                font-size: 0.28rem;

                >span {
                    font-size: 0.34rem;
                    margin-right: 0.1rem;
                    font-weight: 600;
                }
            }

            h3 {
                font-size: 0.28rem;
            }

            h5 {
                padding-right: 0.2rem;
                margin-top: 0.2rem;
                font-size: 0.16rem;
            }

        }


    }
    //光圈
    .ripple {
        // display: none;
        border-radius: 50%;
        box-sizing: border-box;
        border: 0.1rem solid #fff;
        animation: iris1 3s linear infinite;

        @keyframes iris1 {
            0% {
                transform: scale(0.2);
                opacity: 1;
            }

            25% {
                transform: scale(1);
                opacity: 0.1;
            }

            50% {
                transform: scale(0.2);
                opacity: 1;
            }

            75% {
                transform: scale(1);
                opacity: 0.1;
            }

            100% {
                transform: scale(0.2);
                opacity: 1;
            }
        }
    }

    //中间文本
    .text_center {
        display: none;
        font-size: 0.36rem;
        font-weight: 300;
        color: #089282;
        position: absolute;
        left: 2.5rem;
        bottom: 5.1rem;

        p {
            margin-top: .08rem;
        }
    }

    //展现时常
    .my-element1 {
        --animate-duration: 2.5s;
    }

    .img_center {
        display: none;
        position: absolute;
        z-index: 41;
        left: 3.2rem;
        bottom: 3rem;
        width: 0.64rem;

        img {
            width: 0.64rem;
            height: 0.33rem;

        }

        .img1 {
            animation: opens1 1s linear infinite;
        }

        .img2 {
            animation: opens2 2s linear infinite;
        }

        .img3 {
            animation: opens3 3s linear infinite;
        }

        @keyframes opens1 {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes opens2 {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes opens3 {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

    }

    .videos1 {
        position: absolute;
    }

    .word {
        display: none;

        // 梯子
        .z02 {
            height: 4.04rem;
            width: 1rem;
            position: absolute;
            z-index: 39;
            bottom: -3.18rem;
            // left: 2.6rem;
            left: 2.555rem;

            bottom: -3.18rem;
            left: 2.545rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .z03 {
            height: 4.04rem;
            width: 1rem;
            position: absolute;
            z-index: 38;
            bottom: -2.9rem;
            // left: 2.11rem;
            left: 2.065rem;

            bottom: -2.9rem;
            left: 2.055rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .z04 {
            height: 5.34rem;
            width: 2rem;
            position: absolute;
            z-index: 37;
            bottom: -3.35rem;
            // left: 1.635rem;
            left: 1.588rem;

            bottom: -3.35rem;
            left: 1.578rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .z06 {
            height: 3.02rem;
            width: 1.76rem;
            position: absolute;
            z-index: 36;
            bottom: -0.319rem;
            // left: 1.393rem;
            left: 1.348rem;

            bottom: -0.319rem;
            left: 1.338rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .z07 {
            width: 1.76rem;
            height: 3.02rem;
            position: absolute;
            z-index: 35;
            bottom: 0.39rem;
            // left: 0.159rem;
            left: 0.114rem;

            bottom: .39rem;
            left: 0.104rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .z08 {
            width: 1rem;
            height: 4.21rem;
            position: absolute;
            z-index: 34;
            bottom: -0.075rem;
            left: 0.85rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        //平台一
        .z09 {
            width: 1rem;
            height: 3.75rem;
            position: absolute;
            z-index: 33;
            bottom: 0.67rem;
            // bottom: 0.71rem;
            // left: 1.345rem;
            left: 1.328rem;

            img {
                width: 100%;
                height: 100%;
            }

            .btn1 {
                width: 0.9rem;
                height: 0.9rem;
                border-radius: 50%;
                position: absolute;
                z-index: 60;
                // background-color: pink;
                left: 0.05rem;
                top: -0.15rem;
            }
        }

        //阶梯二
        .z19 {
            width: 1.26rem;
            height: 3.45rem;
            position: absolute;
            z-index: 32;
            bottom: 1.41rem;
            left: .855rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        //平台2
        .z21 {
            width: 1rem;
            height: 3.46rem;
            position: absolute;
            z-index: 31;
            bottom: 1.84rem;
            left: .36rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        //电话
        .z20 {
            width: .68rem;
            height: .66rem;
            position: absolute;
            z-index: 30;
            bottom: 5.25rem;
            left: .55rem;    
            img {
                width: 100%;
                height: 100%;
            }    
        }

        // 三个一样的
        .z25 {
            width: 1.26rem;
            height: 3.45rem;
            position: absolute;
            z-index: 29;
            bottom: 1.835rem;
            left: 1.588rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .z26 {
            width: 1.26rem;
            height: 3.45rem;
            position: absolute;
            z-index: 28;
            bottom: 2.262rem;
            left: 2.327rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .z27 {
            width: 1.26rem;
            height: 3.45rem;
            position: absolute;
            z-index: 27;
            bottom: 2.689rem;
            left: 3.067rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        //滕王阁
        .z31 {
            width: 2.5rem;
            height: 5.71rem;
            position: absolute;
            z-index: 26;
            bottom: 2.1rem;
            left: 1.10rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        //台阶3
        .z30 {
            width: 1rem;
            height: 3.75rem;
            position: absolute;
            z-index: 26;
            bottom: 2.67rem;
            left: 3.8rem;

            img {
                width: 100%;
                height: 100%;
            }

            .btn2 {
                width: 0.9rem;
                height: 0.9rem;
                border-radius: 50%;
                position: absolute;
                left: 0.05rem;
                top: -0.15rem;
            }
        }

        //平台3
        .z33 {
            width: 1rem;
            height: 3.46rem;
            position: absolute;
            z-index: 25;
            bottom: 3.53rem;
            left: 4.3rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        //梯子
        .z28 {
            width: 1rem;
            height: 1.45rem;
            position: absolute;
            z-index: 26;
            bottom: 4.68rem;
            left: 4.3rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .z24 {
            width: 2rem;
            height: 5.34rem;
            position: absolute;
            z-index: 27;
            bottom: -0.04rem;
            left: 3.8rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .z22 {
            width: 1rem;
            height: 4.04rem;
            position: absolute;
            z-index: 27;
            bottom: 0.41rem;
            left: 4.3rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .z23 {
            width: 1rem;
            height: 4.04rem;
            position: absolute;
            z-index: 27;
            bottom: 0.13rem;
            left: 4.8rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        // wife
        .z32 {
            width: 0.82rem;
            height: .73rem;
            position: absolute;
            z-index: 25;
            bottom: 6.8rem;
            left: 4.41rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .z16 {
            width: .6rem;
            height: .84rem;
            position: absolute;
            z-index: 30;
            bottom: 4.26rem;
            left: 6.08rem;

            img {
                width: 100%;
                height: 100%;
            }
        }


        //尾部


        //梯子
        .z10 {
            width: 1.26rem;
            height: 3.02rem;
            position: absolute;
            z-index: 34;
            bottom: 0.17rem;
            left: 3.58rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .z11 {
            width: 1.26rem;
            height: 3.45rem;
            position: absolute;
            z-index: 33;
            bottom: -.27rem;
            left: 4.315rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        //梯子
        .z13 {
            width: 0.76rem;
            height: .8rem;
            position: absolute;
            z-index: 32;
            bottom: 2.8rem;
            // bottom:2.84rem;
            left: 5.05rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .zx {
            width: 1rem;
            height: 3.75rem;
            position: absolute;
            z-index: 30;
            bottom: 0.14rem;
            left: 5.3rem;

            img {
                width: 100%;
                height: 100%;
            }

            .btn3 {
                width: 0.9rem;
                height: 0.9rem;
                border-radius: 50%;
                position: absolute;
                left: 0.05rem;
                top: -0.15rem;
            }
        }

        //平台2
        .z17 {
            width: 1.26rem;
            height: 4.21rem;
            position: absolute;
            z-index: 29;
            bottom: 0.26rem;
            // left: 5.85rem;
            left: 5.79rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .z34 {
            width: 1.5rem;
            height: 6.34rem;
            position: absolute;
            z-index: 26;
            bottom: 1.52rem;
            // left: 5.85rem;
            right: 0.14rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .z14 {
            width: 1rem;
            height: 3.2rem;
            position: absolute;
            z-index: 30;
            bottom: -0.48rem;
            // left: 5.85rem;
            left: 6.58rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        // 风车
        .z18 {
            display: flex;
            overflow: hidden;
            width: 1.63rem;
            height: 4.61rem;
            position: absolute;
            z-index: 31;
            bottom: 0.66rem;
            // left: 5.85rem;
            left: 2.1rem;

            img {
                width: 100%;
                height: 100%;
                animation: moves 1s step-end infinite;
            }

            @keyframes moves {
                0% {
                    transform: translate(0);
                }

                33.3% {
                    transform: translate(-1.63rem);
                }

                66.6% {
                    transform: translate(-3.26rem);
                }

                100% {
                    transform: translate(-4.89rem);
                }
            }
        }


        //动画
        .ladder1 {
            display: none;

        }

        .ladder2 {
            display: none;

        }

        .ladder3 {
            display: none;

        }

        .ladder4 {
            display: none;

        }

        //电话
        .tell {
            display: none;
        }

        // wife
        .wife {
            display: none;
        }

        //钱
        .money {
            display: none;
        }

        //设置动画时常
        .animate__animated .animate__bounce {
            --animate-duration: 2s;
        }

        //展现时常
        .my-element {
            --animate-duration: 1.5s;
        }
    }
        //点击平台四
    //平台log
    .z12 {
        display: none;
        width: 1rem;
        height: 5.27rem;
        position: absolute;
        z-index: 33;
        //jian
        bottom: -1.83rem;
        // left: 3.13rem;
        left: 3.079rem;

        img {
            width: 100%;
            height: 100%;
        }

        .btn4 {
            width: 0.9rem;
            height: 0.9rem;
            border-radius: 50%;
            position: absolute;
            left: 0.05rem;
            top: -0.15rem;
        }
    }
    //文本

    .toMove1 {
        animation: gz11 6732ms linear forwards;

        @keyframes gz11 {
            0% {
                transform: translate(0, 0);
            }

            23.8% {
                transform: translate(-1.4rem, -0.8rem);
            }

            41.3% {
                transform: translate(-.17rem, -1.36rem);
            }

            78.3% {
                transform: translate(-2.7rem, -2.8rem);
            }

            100% {
                transform: translate(-1.7rem, -3.8rem);
            }

        }
    }

    .toMove2 {
        animation: gg2 3976ms linear forwards;

        @keyframes gg2 {
            0% {
                transform: translate(-1.7rem, -3.8rem);
            }

            12% {
                transform: translate(-2.21rem, -4.15rem);
            }

            100% {
                transform: translate(0.9rem, -5.8rem);
            }
        }
    }

    .toMove3 {
        animation: g3 4109ms linear forwards;

        @keyframes g3 {
            0% {
                transform: translate(0.9rem, -5.8rem);
            }

            37.1% {
                transform: translate(1.9rem, -4.8rem);

            }

            55.2% {
                transform: translate(1rem, -4.2rem);
            }

            100% {
                transform: translate(2.3rem, -3.3rem);
            }
        }
    }

    .toMove4 {
        animation: g4 2810ms linear forwards;

        @keyframes g4 {
            0% {
                transform: translate(2.3rem, -3.3rem);
            }

            65% {
                transform: translate(0.82rem, -2.1rem);
                ;
            }

            100% {
                transform: translate(0.12rem, -2.8rem);
            }
        }
    }
    //三个上下
    .toover{
        animation: tells 1s linear infinite;
            @keyframes tells {
               0% {
                    transform: translate(0,0);
                }
                50% {
                    transform: translate(0,-0.1rem); 
                }
                100%{
                    transform: translate(0,0); 
                }
            }
    }

    .togz {
        animation: gzs1 1.7s linear forwards;

        @keyframes gzs1 {
            from {
                bottom: -0.25rem;
            }

            to {
                bottom: 0.15rem;
            }
        }
    }

    //滑块1
    .tohg {
        animation: hg1 1.5s linear forwards;

        @keyframes hg1 {
            from {
                bottom: -0.58rem;
            }

            to {
                bottom: 0;
            }
        }
    }

}

//最后上升
.toup {
    animation: ups 3000ms linear forwards;
    @keyframes ups {
        from {
            background-position: 0 100%;
        }

        to {
            background-position: 0 0;
        }
    }
}

//其他下降
.todown {
    animation: downs 2000ms linear forwards;
    @keyframes downs {
        from {
            transform: translate(0, 13rem);
        }
        to {
            transform: translate(0, 22.5rem);
        }
    }
}

//鸽子下降上升
.torepe {
    animation: repe 1.5s linear forwards;
    @keyframes repe {
        0% {
            transform: translate(0, 0);
        }

        70% {
            transform: translate(0, 0.4rem);
        }

        100% {
            transform: translate(0, -1.2rem);
        }
    }
}

.torepe2 {
    animation: repe2 1.5s linear forwards;
    @keyframes repe2 {
        0% {
            left: 3.2rem;
            bottom: 3.1rem;
        }

        70% {
            left: 3.2rem;
            bottom: 2.65rem;
        }
        100% {
            left: 3.2rem;
            bottom: 4.25rem;
        }
    }
}